VITE_API_REST_URL=http://localhost:3000/graphql

# NATS
NATS_SERVERS = "nats://nats-server:4222"

# COORDINATOR-MS
COORDINATOR_MS_VERSION      = latest
COORDINATOR_MS_DATABASE_URL = "postgresql://postgres:postgres@coordinator-db:5432/coordinator?schema=public"
COORDINATOR_MS_PORT         = 3000

# COORDINATOR-DB
COORDINATOR_DB_VERSION  = latest
COORDINATOR_DB_PORT     = 5432
COORDINATOR_DB_USER     = postgres
COORDINATOR_DB_PASSWORD = postgres
COORDINATOR_DB_SCHEMA   = coordinator

# PROFESSIONAL-MS
PROFESSIONAL_MS_VERSION      = latest
PROFESSIONAL_MS_DATABASE_URL = "postgresql://postgres:postgres@professional-db:5432/professional?schema=public"
PROFESSIONAL_MS_PORT         = 3000

# PROFESSIONAL-DB
PROFESSIONAL_DB_VERSION  = latest
PROFESSIONAL_DB_PORT     = 5433
PROFESSIONAL_DB_USER     = postgres
PROFESSIONAL_DB_PASSWORD = postgres
PROFESSIONAL_DB_SCHEMA   = professional

# ORDER-MS
ORDER_MS_VERSION      = latest
ORDER_MS_DATABASE_URL = "postgresql://postgres:postgres@order-db:5432/order?schema=public"
ORDER_MS_PORT         = 3000

# ORDER-DB
ORDER_DB_VERSION    = latest
ORDER_DB_PORT       = 5434
ORDER_DB_USER       = postgres
ORDER_DB_PASSWORD   = postgres
ORDER_DB_SCHEMA     = order

# COMMUNITY-MS
COMMUNITY_MS_VERSION      = latest
COMMUNITY_MS_DATABASE_URL = "postgresql://postgres:postgres@community-db:5432/community?schema=public"
COMMUNITY_MS_PORT         = 3000

# COMMUNITY-DB
COMMUNITY_DB_VERSION    = latest
COMMUNITY_DB_PORT       = 5435
COMMUNITY_DB_USER       = postgres
COMMUNITY_DB_PASSWORD   = postgres
COMMUNITY_DB_SCHEMA     = community

# AUTH-MS
AUTH_MS_VERSION                 = latest
AUTH_MS_PORT                    = 3000
# AUTH_MS_DATABASE_URL          = "mongodb://auth-db:27017/testdb"
AUTH_MS_DATABASE_URL            = "mongodb+srv://ignaciobarros:y9VXeWmSYdaw704R@auth-db.dkojsbi.mongodb.net/testdb"
AUTH_JWT_SECRET_CLIENT          = "secret-client"
AUTH_JWT_SECRET_PROFESSIONAL    = "secret-professional"

# AUTH-DB
AUTH_DB_VERSION  = latest
AUTH_DB_PORT     = 27017

# CLIENT-GATEWAY
CLIENT_GATEWAY_VERSION = latest
CLIENT_GATEWAY_PORT    = 3000
CLIENT_DOMAIN          = "*"